<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.theplatform.data.tv.entity</groupId>
    <artifactId>pl-data-tv-entity</artifactId>
    <version>1.5.26-SNAPSHOT</version>
  </parent>

  <artifactId>pl-data-tv-entity-compatibility</artifactId>
  <packaging>jar</packaging>

  <name>Entity Data Service Backwards Compatibility Test</name>

  <description>Entity Data Service Backwards Compatibility Test</description>

  <properties>
    <targetVersion>1.5.12-b</targetVersion>
    <propFile>dev</propFile>
    <hostName>localhost</hostName>
    <compass.bc-common.version>1.0.24-SNAPSHOT</compass.bc-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.theplatform.data.tv.test.bc</groupId>
      <artifactId>pl-data-tv-compatibility</artifactId>
      <version>${compass.bc-common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.theplatform.data.tv.entity</groupId>
      <artifactId>pl-data-tv-entity-commons-api</artifactId>
      <version>${pl-data-tv-entity-commons-version}</version>
    </dependency>
    <dependency>
      <groupId>com.theplatform.contrib.commons</groupId>
      <artifactId>pl-contrib-commons-testing</artifactId>
      <version>${pl-dss-commons-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.theplatform.data.dependency</groupId>
      <artifactId>pl-data-service-dependency-client-runtime</artifactId>
      <version>${pl-dss-version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <phase>test</phase>
	    <configuration>
	      <skipTests>true</skipTests>
	      <excludes>
		<exclude>**/**</exclude>
	      </excludes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>

    <profile>
      <id>bctest-verify</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <executions>
	      <execution>
		<id>backwardcompatibility-tests</id>
		<phase>test</phase>
		<goals>
		  <goal>test</goal>
		</goals>
		<configuration>
		  <skipTests>false</skipTests>
		  <junitArtifactName>none:none</junitArtifactName>
		  <groups>verify</groups>
		  <includes>
		    <include>**/TestBackwardCompatibility*</include>
		  </includes>
		  <argLine>-DtargetVersion=${targetVersion} -DpropFile=${propFile} -DhostName=${hostName}</argLine>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>bctest-create</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <executions>
	      <execution>
		<id>backwardcompatibility-tests</id>
		<phase>test</phase>
		<goals>
		  <goal>test</goal>
		</goals>
		<configuration>
		  <skipTests>false</skipTests>
		  <junitArtifactName>none:none</junitArtifactName>
		  <groups>create</groups>

		  <includes>
		    <include>**/TestDataCreation*</include>
		  </includes>
		  <argLine>-DpropFile=${propFile} -DhostName=${hostName}</argLine>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>bctest-remove</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <executions>
	      <execution>
		<id>backwardcompatibility-tests</id>
		<phase>test</phase>
		<goals>
		  <goal>test</goal>
		</goals>
		<configuration>
		  <skipTests>false</skipTests>
		  <junitArtifactName>none:none</junitArtifactName>
		  <groups>remove</groups>
		  <includes>
		    <include>**/DataRemoval*</include>
		  </includes>
		  <argLine>-DpropFile=${propFile} -DhostName=${hostName}</argLine>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
