##default baseVersion. normally the version deployed on the server
baseVersion=1.5.13-SNAPSHOT

##default target version to be tested, normally the latest previous release before the current base version
targetVersion=1.5.12-b

programEpisodeId=${baseUrl}/data/Program/300002

fakeProgramEpisodeFirstRunCompanyId=${baseUrl}/data/Company/300012
imageAssociationProgramMovieId=${baseUrl}/data/ImageAssociation/400001
imageAssociationProgramEpisodeId=${baseUrl}/data/ImageAssociation/400002
imageAssociationProgramSeriesMasterId=${baseUrl}/data/ImageAssociation/400003
imageAssociationCreditId=${baseUrl}/data/ImageAssociation/400004
imageAssociationPersonId=${baseUrl}/data/ImageAssociation/400005
imageAssociationSportsTeamId=${baseUrl}/data/ImageAssociation/400006
imageAssociationSportsEventId=${baseUrl}/data/ImageAssociation/400007
fakeImageAssociationCreditImageId=${baseUrl}/data/Media/400011
fakeImageAssociationPersonImageId=${baseUrl}/data/Media/400012
fakeImageAssociationProgramMovieImageId=${baseUrl}/data/Media/400013
fakeImageAssociationProgramEpisodeImageId=${baseUrl}/data/Media/400015
fakeImageAssociationProgramSeriesMasterImageId=${baseUrl}/data/Media/400016
fakeImageAssociationSportsTeamImageId=${baseUrl}/data/Media/400017
fakeImageAssociationSportsEventImageId=${baseUrl}/data/Media/400018

tvSeasonId=${baseUrl}/data/TvSeason/500001
relatedProgramId=${baseUrl}/data/RelatedProgram/600001
programCollectionId=${baseUrl}/data/ProgramCollection/700001
tagProgramEpisodeId=${baseUrl}/data/Tag/800002
sportsTeamId=${baseUrl}/data/SportsTeam/900001
sportsEventId=${baseUrl}/data/SportsEvent/1000001
programTeamAssociationId=${baseUrl}/data/ProgramTeamAssociation/1100001
sportsLeagueId=${baseUrl}/data/SportsLeague/1200001
programSportsEventId=${baseUrl}/data/ProgramSportsEvent/1300001
programRankId=${baseUrl}/data/ProgramRank/1400001


fakeTagAssociationProgramMovieTagId=${baseUrl}/data/Tag/1800004 
fakeTagAssociationProgramEpisodeTagId=${baseUrl}/data/Tag/1800005 



## credit properties
credit.id=${baseUrl}/data/Credit/200001
credit.type=Actor
credit.partName=London
credit.rank=1
credit.cameo=true
credit.active=false

# person properties 
person.id=${baseUrl}/data/Person/10000123
person.name=Amanda Crew
person.birthplace=Langley, British Columbia, Canada
person.shortBio=person short bio
person.mediumBio=person medium bio
person.longBio=person long bio
person.birthName=Amanda Crew
person.sortName=sort name
person.alias=Mandy Crew


# program movie properties
program.movie.id=${baseUrl}/data/Program/300001
program.movie.title=Before Sunrise program movie
program.movie.shortTitle=program movie short title
program.movie.mediumTitle=program movie medium title
program.movie.longTitle=program movie long title
program.movie.year=2011
program.movie.shortSynopsis=program movie short synopsis
program.movie.mediumSynopsis=program movie medium synopsis
program.movie.longSynopsis=program movie long synopsis
program.movie.runtime=120
program.movie.type=Movie
program.movie.firstRunCompanyId=${baseUrl}/data/Company/300011


## programSeriesMaster 
program.seriesMaster.id=${baseUrl}/data/Program/300003
program.seriesMaster.title=program seriesMaster title
program.seriesMaster.shortTitle=program seriesMaster short title
program.seriesMaster.year=2005
#fake company Id
program.seriesMaster.firstRunCompanyId=${baseUrl}/data/Company/300013

##programMediaAssociation
programMediaAssociationId=${baseUrl}/data/ProgramMediaAssociation/1300013


#institution 
institution.name=institution
institution.id=${baseUrl}/data/Institution/1600001


##creditAssociationSeriesMaster
creditAssociation.endpointInfo.program.seriesMaster.name=creditAssociationProgramSeiresMaster
creditAssociation.endpointInfo.program.movie.name=creditAssociationProgramMovie


##tag
#tagProgramSeriesMaster
tag.program.seriesMaster.id=${baseUrl}/data/Tag/800003
tag.program.seriesMaster.title=tag programSeriesMaster title

tag.program.movie.id=${baseUrl}/data/Tag/800001
tag.program.movie.title=tag prograMovie title

##tagAssociation
##tagAssociation.fake.program.seriesMaster.id=${baseUrl}/data/Tag/1800006
tagAssociation.program.seriesMaster.id=${baseUrl}/data/TagAssociation/1800003
tagAssociation.program.movie.id=${baseUrl}/data/TagAssociation/1800001
tagAssociation.program.seriesMaster.primary=true
tagAssociation.program.movie.primary=true

##media
mediaFile.fake.credit.id=${baseUrl}/data/MediaFile/1500001
mediaFile.fake.person.id=${baseUrl}/data/MediaFile/1500002
mediaFile.fake.program.movie.id=${baseUrl}/data/MediaFile/1500001
mediaFile.fake.program.seriesMaster.id=${baseUrl}/data/MediaFile/1500003

##mainImageType
mainImageType.id=${baseUrl}/data/MainImageType/1000001
mainImageType.title=mainImageType title

##mainImageTypeGroup
mainImageTypeGroup.id=${baseUrl}/data/MainImageTypeGroup/1900001

##mainImageFile
mainImageFile.credit.id=${baseUrl}/data/MainImageFile/1300001
mainImageFile.person.id=${baseUrl}/data/MainImageFile/1300002
mainImageFile.program.seriesMaster.id=${baseUrl}/data/MainImageFile/1300003
mainImageFile.program.movie.id=${baseUrl}/data/MainImageFile/1300004
mainImageFile.fake.credit.imageId=fakeMediaDSUrl/data/Media/1400001
mainImageFile.fake.person.imageId=fakeMediaDSUrl/data/Media/1400002
mainImageFile.fake.program.movie.imageId=fakeMediaDSUrl/data/Media/1400004
mainImageFile.fake.program.seriesMaster.imageId=fakeMediaDSUrl/data/Media/1400003

##award
award.id=${baseUrl}/data/Award/1500001

##awardAssociation
awardAssociation.id=${baseUrl}/data/AwardAssociation/1700001
