## Base time zone to ensure times are consistent across machines
time_zone=GMT+0:00

## The character set that scripts are encoded with
# script_char_set=UTF-8

## JDBC connection properties.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on) (DESCRIPTION= ( ADDRESS_LIST=(LOAD_BALANCE=off) (ADDRESS=(PROTOCOL=TCP)(HOST=cmptms-ap-c00001-b.ap.xcal.tv)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=cmptms-ap-c00001-b.ap.xcal.tv)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=MERLIN)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3))))
username=DS_INGEST_ENTITY_AP
password=xcal09

# Name of the table that tracks changes to the database
changelog=CHANGELOG

# If set to true, each statement is isolated
# in its own transaction.  Otherwise the entire
# script is executed in one transaction.
auto_commit=false

# This controls how statements are delimited.
# By default statements are delimited by an
# end of line semicolon.  Some databases may
# (e.g. MS SQL Server) may require a full line
# delimiter such as GO.
delimiter=/
full_line_delimiter=true

# This ignores the line delimiters and
# simply sends the entire script at once.
# Use with JDBC drivers that can accept large
# blocks of delimited text at once.
send_full_script=false

# Custom driver path to avoid copying your drivers
# driver_path=

tbl_initran=100
tbl_tbs=AP_DATA

idx_initran=40
idx_tbs=AP_IDX1
