## Base time zone to ensure times are consistent across machines
time_zone=GMT+0:00

## The character set that scripts are encoded with
# script_char_set=UTF-8

## JDBC connection properties.
driver=oracle.jdbc.OracleDriver

# Define DB properties in ~/.m2/settings.xml or db/src/main/resources/dbProperties
url=${local.db.url}
username=${local.entity.db.username}
password=${local.db.password}

# Name of the table that tracks changes to the database
changelog=CHANGELOG

# If set to true, each statement is isolated
# in its own transaction.  Otherwise the entire
# script is executed in one transaction.
auto_commit=false

# This controls how statements are delimited.
# By default statements are delimited by an
# end of line semicolon.  Some databases may
# (e.g. MS SQL Server) may require a full line
# delimiter such as GO.
delimiter=/
full_line_delimiter=true

# This ignores the line delimiters and
# simply sends the entire script at once.
# Use with JDBC drivers that can accept large
# blocks of delimited text at once.
send_full_script=false

# Custom driver path to avoid copying your drivers
# driver_path=

tbl_initran=100
tbl_tbs=${local.entity.db.tbl_tbs}

idx_initran=40
idx_tbs=${local.entity.db.idx_tbs}
