<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.theplatform.data.tv.entity</groupId>
		<artifactId>pl-data-tv-entity</artifactId>
        <version>1.5.58-SNAPSHOT</version>
	</parent>

    <artifactId>pl-data-tv-entity-dependency-client</artifactId>
    <packaging>pom</packaging>

    <name>Entity Data Service Client Dependencies</name>

    <description>Dependencies needed to use the entity data service client from another project</description>

    <dependencies>
        <dependency>
            <groupId>com.theplatform.data.tv.entity</groupId>
            <artifactId>pl-data-tv-entity-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.dependency</groupId>
            <artifactId>pl-data-service-dependency-client-runtime</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
