<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theplatform.data.tv.entity</groupId>
        <artifactId>pl-data-tv-entity</artifactId>
        <version>1.5.58-SNAPSHOT</version>
    </parent>

    <artifactId>pl-data-tv-entity-impl</artifactId>
    <packaging>jar</packaging>

    <name>Entity Data Service Implementation</name>

    <dependencies>
        <dependency>
            <groupId>com.theplatform.data.tv.entity</groupId>
            <artifactId>pl-data-tv-entity-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-dss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.tv.image</groupId>
            <artifactId>pl-data-tv-image-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.social</groupId>
            <artifactId>pl-data-tv-social-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.tag</groupId>
            <artifactId>pl-data-tv-tag-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.media</groupId>
            <artifactId>pl-media-data-api-objects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.dependency</groupId>
            <artifactId>pl-data-service-dependency-service</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.theplatform.modules</groupId>
                    <artifactId>pl-endpoint-continuation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data</groupId>
            <artifactId>pl-data-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>


        <dependency>
            <groupId>com.theplatform.web.tv.combine.commons</groupId>
            <artifactId>pl-web-tv-combine-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-endpoint-continuation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-management-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-cluster</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-testing</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.theplatform.web</groupId>
                    <artifactId>pl-web-service-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.theplatform.plugins</groupId>
                <artifactId>buildproperty-plugin</artifactId>
                <configuration>
                    <service>true</service>
                </configuration>
                <executions>
                    <execution>
                        <id>buildprops</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>plbuild-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
