<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.theplatform.data.tv.entity</groupId>
        <artifactId>pl-data-tv-entity</artifactId>
        <version>1.5.58-SNAPSHOT</version>
    </parent>

    <artifactId>pl-data-tv-entity-api</artifactId>
    <packaging>jar</packaging>

    <name>Entity Data Service API</name>

    <dependencies>

        <dependency>
            <groupId>com.theplatform.data.tv.entity</groupId>
            <artifactId>pl-data-tv-entity-api-objects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-testing</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.theplatform.web</groupId>
                    <artifactId>pl-web-service-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.theplatform.contrib.commons</groupId>
            <artifactId>pl-contrib-commons-dss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.tv.social</groupId>
            <artifactId>pl-data-tv-social-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.image</groupId>
            <artifactId>pl-data-tv-image-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.tv.tag</groupId>
            <artifactId>pl-data-tv-tag-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.web.tv.combine.commons</groupId>
            <artifactId>pl-web-tv-combine-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.theplatform.data.dependency</groupId>
            <artifactId>pl-data-service-dependency-api</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.dependency</groupId>
            <artifactId>pl-data-service-dependency-api-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.theplatform.data.dependency</groupId>
            <artifactId>pl-data-service-dependency-client-runtime</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.theplatform.plugins</groupId>
                <artifactId>buildproperty-plugin</artifactId>
                <configuration>
                    <service>false</service>
                </configuration>
                <executions>
                    <execution>
                        <id>buildprops</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>plbuild-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
